/*
 * Beedio is an Android app for downloading videos
 * Copyright (C) 2019 Loremar Marabillas
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

ext.deps = [:]
def versions = [:]
versions.appcompat = "1.2.0-alpha03"
versions.constraintlayout="1.1.3"
versions.material = "1.2.0-alpha05"
versions.kotlin = '1.3.70'
versions.core_ktx = '1.2.0'
versions.junit = '4.13'
versions.truth = '1.0.1'
versions.test = "1.2.0"
versions.ext_junit = "1.1.1"
versions.espresso = "3.2.0"
versions.lifecycle_viewmodel = '2.3.0-alpha01'
versions.lifecycle_extensions = '2.2.0'
versions.viewmodel_ktx = '2.3.0-alpha01'
versions.dagger = '2.27'
versions.recyclerview = '1.1.0'
versions.okhttp = '4.4.1'
versions.gson = "2.8.6"
versions.ffmpeg = "0.3.2"
versions.timber = "4.7.1"
versions.room = '2.2.5'
versions.work = '2.3.3'
ext.versions = versions

def deps = [:]
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.material = "com.google.android.material:material:$versions.material"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.junit = "junit:junit:$versions.junit"
deps.truth = "com.google.truth:truth:$versions.truth"
deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.ffmpeg = "com.writingminds:FFmpegAndroid:$versions.ffmpeg"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def test = [:]
test.core = "androidx.test:core:$versions.test"
test.runner = "androidx.test:runner:$versions.test"
test.rules = "androidx.test:rules:$versions.test"
test.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"
test.ext_truth = "androidx.test.ext:truth:$versions.test"
deps.test = test

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle_viewmodel"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel_ktx"
deps.lifecycle = lifecycle

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def work = [:]
work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
work.gcm = "androidx.work:work-gcm:$versions.work"
work.testing = "androidx.work:work-testing:$versions.work"
deps.work = work

ext.deps = deps

