<?xml version="1.0" encoding="utf-8"?><!--
  ~ Beedio is an Android app for downloading videos
  ~ Copyright (C) 2019 Loremar Marabillas
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/browser_menu_back"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:title="@string/back"
        app:showAsAction="always" />
    <item
        android:id="@+id/browser_menu_forward"
        android:icon="@drawable/ic_arrow_forward_white_24dp"
        android:title="@string/next"
        app:showAsAction="always" />
    <item
        android:id="@+id/browser_menu_switch_window"
        android:title="@string/switch_window"
        app:actionViewClass="androidx.appcompat.widget.AppCompatTextView"
        app:showAsAction="always" />
    <item
        android:id="@+id/browser_menu_close_window"
        android:icon="@drawable/ic_close_white_24dp"
        android:title="@string/close_window"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/browser_menu_reload"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/reload_this_page"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/browser_menu_bookmark"
        android:icon="@drawable/ic_star_white_24dp"
        android:title="@string/bookmark_this_page"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_block_white_24dp"
        android:title="@string/turn_off_adblock"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/browser_menu_add_window"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/new_window"
        app:showAsAction="ifRoom" />

</menu>