<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/nav_drawer_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_content_browser"
            layout="@layout/main_content_browser" />

        <include layout="@layout/nav_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>