<?xml version="1.0" encoding="utf-8"?><!--
  ~ Beedio is an Android app for downloading videos
  ~ Copyright (C) 2019 Loremar Marabillas
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/scrim_all_formats_extract"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_all_formats_extract_console"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="true">

        <View
            android:id="@+id/header_all_formats_extract"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@drawable/background_toolbar_all_formats_extract"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toTopOf="@id/header_all_formats_extract"
            app:layout_constraintStart_toStartOf="@id/header_all_formats_extract" />

        <ImageView
            android:id="@+id/image_all_formats_extract_close_btn"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/ic_close_red_24dp"
            app:layout_constraintTop_toTopOf="@id/header_all_formats_extract"
            app:layout_constraintEnd_toEndOf="@id/header_all_formats_extract" />

        <TextView
            android:id="@+id/text_all_formats_extract_console_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:minHeight="240dp"
            android:padding="8dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/header_all_formats_extract" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>