<?xml version="1.0" encoding="utf-8"?><!--
  ~ Beedio is an Android app for downloading videos
  ~ Copyright (C) 2019 Loremar Marabillas
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="actionBarState"
            type="marabillas.loremar.beedio.browser.viewmodel.BrowserActionBarStateVM" />

        <variable
            name="searchWidgetState"
            type="marabillas.loremar.beedio.browser.viewmodel.BrowserSearchWidgetStateVM" />

        <variable
            name="searchWidgetListener"
            type="marabillas.loremar.beedio.browser.listeners.BrowserSearchWidgetListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/browser_appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/DarkAppBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/browserToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{actionBarState.actionBarVisibility}"
                android:theme="@style/DarkToolBar"
                app:navigationIcon="@drawable/ic_menu_white_24dp"
                app:contentInsetStartWithNavigation="0dp"
                app:menu="@menu/browser_menu" />

            <include
                layout="@layout/browser_search_widget"
                app:searchWidgetState="@{searchWidgetState}"
                app:searchWidgetListener="@{searchWidgetListener}" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/browser_webview_containter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>