<?xml version="1.0" encoding="utf-8"?><!--
  ~ Beedio is an Android app for downloading videos
  ~ Copyright (C) 2019 Loremar Marabillas
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onSearchWidgetInteractionListener"
            type="marabillas.loremar.beedio.home.OnSearchWidgetInteractionListener" />

        <variable
            name="searchWidgetStateHolder"
            type="marabillas.loremar.beedio.home.SearchWidgetStateHolder" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_search_widget_layout"
        android:layout_width="304dp"
        android:layout_height="56dp"
        android:background="@drawable/search_box"
        android:elevation="8dp"
        android:onClick="@{() -> onSearchWidgetInteractionListener.onSearchWidgetClick()}"
        tools:targetApi="lollipop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <EditText
            android:id="@+id/home_search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/search_widget_hint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@{ searchWidgetStateHolder.searchWidgetText }"
            android:visibility="@{ searchWidgetStateHolder.editTextVisibility }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home_search_close_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_search_close_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/search_close_btn_state"
            android:contentDescription="@string/close_button"
            android:visibility="@{ searchWidgetStateHolder.searchCloseBtnVisibility }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/search_widget_guide_end"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_grey_24dp"
            android:onClick="@{() -> onSearchWidgetInteractionListener.onSearchCloseClick()}" />

        <ImageView
            android:id="@+id/home_search_icon"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:contentDescription="@string/home_search_content_desc"
            android:visibility="@{ searchWidgetStateHolder.searchIconVisibility }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search_grey_24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/search_widget_guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="56dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
