<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Beedio is an Android app for downloading videos
  ~ Copyright (C) 2019 Loremar Marabillas
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="nav_drawer"
            type="androidx.drawerlayout.widget.DrawerLayout" />

        <variable
            name="onSearchWidgetInteractionListener"
            type="marabillas.loremar.beedio.home.OnSearchWidgetInteractionListener" />

        <variable
            name="onRecommendedClickListener"
            type="marabillas.loremar.beedio.home.OnRecommendedClickListener" />

        <variable
            name="searchWidgetStateHolder"
            type="marabillas.loremar.beedio.home.SearchWidgetStateHolder" />

        <variable
            name="homeAppBarStateHolder"
            type="marabillas.loremar.beedio.home.HomeAppBarStateHolder" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/DarkAppBar"
            android:visibility="@{homeAppBarStateHolder.homeAppBarVisibility}">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:theme="@style/DarkToolBar"
                app:title="@string/home"
                app:navigationIcon="@drawable/ic_menu_white_24dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/home_recommended_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/recommended_btn_state"
                android:clickable="true"
                android:drawableStart="@drawable/ic_list_grey_24dp"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/recommended"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{() -> onRecommendedClickListener.onRecommendedClick()}" />

            <include
                android:id="@+id/home_search_widget"
                layout="@layout/home_search_widget"
                app:onSearchWidgetInteractionListener="@{onSearchWidgetInteractionListener}"
                app:searchWidgetStateHolder="@{searchWidgetStateHolder}" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
