<?xml version="1.0" encoding="utf-8"?><!--
  ~ Beedio is an Android app for downloading videos
  ~ Copyright (C) 2019 Loremar Marabillas
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/download_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/DarkAppBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/download_toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:theme="@style/DarkToolBar"
                app:title="Downloads"
                app:navigationIcon="@drawable/ic_menu_white_24dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:background="@color/black2"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp"
            app:backgroundTint="@color/yellow"
            app:layout_anchor="@id/download_toolbar"
            app:layout_anchorGravity="end|center_vertical"
            app:rippleColor="@color/bright_yellow" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/download_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@color/yellow"
            app:itemBackground="@drawable/download_nav_item_background"
            app:itemIconTint="@color/black_states"
            app:itemTextColor="@color/black_states"
            app:menu="@menu/download_nav_menu" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>